# CoordinatorLayout.Forms

./: CoordinatorLayout.Forms.Sample.sln  LICENSE  README.MD
.github/: FUNDING.yml
CoordinatorLayout.Forms.Sample/: CoordinatorLayout.Forms.Sample.sln
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/: App.xaml  App.xaml.cs  CoordinatorLayout.Forms.Sample.csproj  CoordinatorLayoutPage.cs  MainPage.xaml  MainPage.xaml.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/: CoordinatorLayout.Forms.Sample.Android.csproj  MainActivity.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Renderers/: MyScrollViewRenderer.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Resources/: Resource.designer.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.iOS/: AppDelegate.cs  CoordinatorLayout.Forms.Sample.iOS.csproj  Info.plist  Main.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.iOS/Properties/: AssemblyInfo.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.iOS/Renderers/: ScrollViewRenderer.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/: App.xaml.cs  CoordinatorLayout.Forms.Sample.csproj  CoordinatorLayoutPage.cs  CoordinatorLayoutPage.xaml  CoordinatorLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/: CoordinatorLayout.Forms.Sample.Android.csproj  MainActivity.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Properties/: AndroidManifest.xml
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Resources/: Resource.designer.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.Android/Resources/values/: colors.xml  styles.xml
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample.iOS/: AppDelegate.cs  CoordinatorLayout.Forms.Sample.iOS.csproj
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/Blinkist/: BlinkistPage.xaml  BlinkistPage.xaml.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/Helpers/: ImageResourceExtension.cs
CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/Videos/: Video.cs  VideosPage.xaml  VideosPage.xaml.cs
CoordinatorLayout.Forms.Sample/Coordinatorlayout.Forms.Sample.macOS/: AppDelegate.cs  Coordinatorlayout.Forms.Sample.macOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/CoordinatorLayout.XamarinForms/: BottomViewScrollView.cs  CoordinatorLayout.XamarinForms.csproj  CoordinatorLayout.cs  CoordinatorLayoutDP.cs  Direction.cs  ExpansionEventArgs.cs  InitialExpansionState.cs  PanSource.cs  ScrollEventArgs.cs
src/CoordinatorLayout.XamarinForms/Renderers/: BottomViewScrollViewRenderer.android.cs  BottomViewScrollViewRenderer.macos.cs  ScrollViewRenderer.ios.cs  ScrollViewRenderer.macos.cs
