<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>

        <!--Assembly and Namespace info -->
        <AssemblyName>CoordinatorLayout.XamarinForms</AssemblyName>
        <RootNamespace>CoordinatorLayout.XamarinForms</RootNamespace>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        
        <!--Don't auto add files for me, I will tell you -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- Helper to add defines-->
        <DefineConstants>$(DefineConstants);</DefineConstants>

    </PropertyGroup>

    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- If we want a nuget package add this
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
         -->
    </PropertyGroup>

    <ItemGroup>
        <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
        <Compile Include="BottomViewScrollView.cs" />
        <Compile Include="CoordinatorLayout.cs" />
        <Compile Include="CoordinatorLayoutDP.cs" />
        <Compile Include="Direction.cs" />
        <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

        <!-- We will compile anything ending in .shared.cs  You can change this -->
        <Compile Include="**\*.shared.cs" />
        <None Include="Renderers\BottomViewScrollViewRenderer.android.cs" />
        <None Include="Renderers\ScrollViewRenderer.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
        <!-- if you have resources add this
        <AndroidResource Include="Resources\**\*.axml" />
        <AndroidResource Include="Resources\**\*.xml" />
        <AndroidResource Include="Resources\**\*.png" />
        -->
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.ios.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    </ItemGroup>
</Project>