<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>CoordinatorLayout.XamarinForms.Sample</AssemblyName>
        <RootNamespace>CoordinatorLayout.XamarinForms.Sample</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\CoordinatorLayout.XamarinForms\CoordinatorLayout.XamarinForms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="CoordinatorLayoutPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Blinkist\BlinkistPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <None Remove="Images\plus.png" />
      <EmbeddedResource Include="Images\plus.png" />
      <None Remove="Images\x.png" />
      <EmbeddedResource Include="Images\x.png" />
      <None Remove="Images\wrench.jpg" />
      <EmbeddedResource Include="Images\wrench.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Blinkist\BlinkistPage.xaml.cs">
        <DependentUpon>BlinkistPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>